-- VERSION_4
-- START DISKCACHE
E:\FlaskItsaeUno\.metadata\.plugins\org.eclipse.core.resources\.projects\FlaskItsae2\com.python.pydev.analysis\v2_indexcache
app.personaMain|1421954184117|E:\FlaskItsaeUno\FlaskItsae2\app\personaMain.py
ec.edu.itsae.conn.coexion|1421956831880|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\itsae\conn\coexion.py
app.mainIndex|1421957225252|E:\FlaskItsaeUno\FlaskItsae2\app\mainIndex.py
ec.edu.itsae.__init__|1421954184102|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\itsae\__init__.py
ec.edu.__init__|1421954184102|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\__init__.py
ec.edu.itsae.dao.PersonaDAO|1421957097949|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\itsae\dao\PersonaDAO.py
app.__init__|1421954184430|E:\FlaskItsaeUno\FlaskItsae2\app\__init__.py
ec.__init__|1421954184117|E:\FlaskItsaeUno\FlaskItsae2\ec\__init__.py
run|1421954184117|E:\FlaskItsaeUno\FlaskItsae2\run.py
ec.edu.itsae.conn.__init__|1421954184102|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\itsae\conn\__init__.py
ec.edu.itsae.conn.DBcon|1421956460182|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\itsae\conn\DBcon.py
ec.edu.itsae.dao.__init__|1421954184102|E:\FlaskItsaeUno\FlaskItsae2\ec\edu\itsae\dao\__init__.py
prueba|1421954184117|E:\FlaskItsaeUno\FlaskItsae2\prueba.py
prueba2|1421954184117|E:\FlaskItsaeUno\FlaskItsae2\prueba2.py
-- END DISKCACHE
-- START DICTIONARY
9
1=app.personaMain
9=DBcon
2=ec.edu.itsae.conn.coexion
8=PersonaDao
5=app.mainIndex
4=ec.edu.itsae.conn.DBcon
6=prueba
7=ec.edu.itsae.dao.PersonaDAO
3=app.__init__
-- END DICTIONARY
-- START TREE 1
12
add|1|addPersona!10@
app|2|app!19@app!27@
bus|2|buscarPersonaDato!10@buscarPersonaAuto!10@
con|1|con!19@
dbc|1|DBcon!33@
ind|1|index!42@
log|1|login!42@
mai|2|main!42@mainPersona!10@
mys|1|mysql!19@
obj|1|obj!51@
per|1|PersonaDao!57@
rep|1|report!19@
-- END TREE
-- START TREE 2
6
__i|2|__init__!8&58@__init__!9&34@
bus|1|buscarPersonaNombre!8&58@
con|1|conexion!9&34@
ins|1|insertarPersona!8&58@
rep|1|reportarPersona!8&58@
val|1|validarUsuario!8&58@
-- END TREE
